# youtube-video-scraper

./: STORELISTING.md  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: push.yml  release.yml
docs/superpowers/plans/: 2026-03-19-youtube-download.md
docs/superpowers/specs/: 2026-03-19-youtube-download-design.md
gradle/: libs.versions.toml
proguard-rules/: coroutines.pro  script.pro
src/main/java/com/cereal/script/sample/: DownloadQuality.kt  ResolvedStream.kt  SampleConfiguration.kt  SampleScript.kt  StreamSelector.kt  VideoDownloader.kt  VideoIdParser.kt  YouTubeExtractor.kt  YoutubeDownloaderConfiguration.kt  YoutubeVideoDownloaderScript.kt
src/main/java/com/cerealautomation/youtubedownloader/: DownloadQuality.kt  ResolvedStream.kt  StreamSelector.kt  VideoDownloader.kt  VideoIdParser.kt  YouTubeExtractor.kt  YoutubeDownloaderConfiguration.kt  YoutubeVideoDownloaderScript.kt
src/main/resources/: manifest.json
src/test/java/: TestSampleScript.kt  TestYoutubeVideoDownloaderScript.kt  VideoIdParserTest.kt
src/test/java/com/cerealautomation/youtubedownloader/: E2EYoutubeVideoDownloaderScriptTest.kt  TestYoutubeVideoDownloaderScript.kt  VideoIdParserTest.kt
