[versions]
kotlin = "2.2.0"
shadow = "8.3.6"
proguard = "7.7.0"
cereal-test-utils = "1.7.1"
cereal-sdk = "1.9.0"
kotlinx-coroutines = "1.7.3"
mockk = "1.14.2"
newpipe-extractor = "v0.26.0"
okhttp = "4.12.0"

[libraries]
cereal-sdk = { module = "com.cereal-automation:cereal-sdk", version.ref = "cereal-sdk" }
cereal-test-utils = { module = "com.cereal-automation:cereal-test-utils", version.ref = "cereal-test-utils" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
proguard-gradle = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
newpipe-extractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipe-extractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
